
const username = "Ravi91kumar";
const projectDiv = document.getElementById("projects");

fetch(`https://api.github.com/users/${username}/repos`)
  .then(res => res.json())
  .then(data => {
    projectDiv.innerHTML = "";
    data.slice(0,6).forEach(repo => {
      const div = document.createElement("div");
      div.className = "project";
      div.innerHTML = `
        <b>${repo.name}</b>
        <p>${repo.description || "No description"}</p>
        <a href="${repo.html_url}" target="_blank">View Code</a>
      `;
      projectDiv.appendChild(div);
    });
  })
  .catch(() => {
    projectDiv.innerHTML = "Failed to load projects.";
  });

